.hero{
    min-height: 716px;
    background: linear-gradient(112deg, $color-green, $color-blue);
    display: grid;
    align-items: end;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    @include breakpoint-desktop-small{
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
    }
    .wrapper{
        @include grid-layout(4, 16px, 0);
        @include breakpoint-desktop-small{
            @include grid-layout(12, 16px);
        }
    }
}
.hero-text{
    align-self: end;
    margin-bottom: 40px;
    @include grid-column-span(4); 
    @include breakpoint-tablet{
        @include grid-column-start(1);
        @include grid-column-span(5);
    }
    @include breakpoint-desktop-small {
        margin-bottom: 90px;
    }
    h1{
        font-size: 38px;
        @include breakpoint-tablet{
            font-size: 50px;
        }
    }
    p{
        max-width: 396px;
    }
    .btn{
        color: $color-black;
        background-color: $color-white;
        &:hover{
            color: $color-white;
            background-color: $color-black;
        }
    }
}
.hero-image{
    position: relative;
    margin-bottom: -80px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    @include grid-column-start(1);
    @include grid-column-span(4); 
    @include breakpoint-tablet{
        @include grid-column-start(7);
        @include grid-column-span(6);
    }
    @include breakpoint-desktop-small {
        width: 554px;
    }
    &:before{
        position: absolute;
        content: '';
        max-width: 494.16px;
        width: 69vw;
        aspect-ratio: 1 / 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url('../images/shape-circle.svg') no-repeat center;
        z-index: 1;
        @include breakpoint-tablet{
            width: 39vw;
        }
        @include breakpoint-desktop-small{
            width: 50vw;
        }
    }
}
.hero ~  .body-text{
    margin-top: 130px;
}

// cta
.cta{
    position: relative;
    background-color: #B2DC862E;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    @include breakpoint-desktop-small{
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    &:before{
        content: '';
        position: absolute;
        bottom: -100px;
        left: 0;
        height: 100px;
        width: 100%;
        background-color: #B2DC862E;
    }
}
.cta-text{
    @include grid-column-start(1);
    @include grid-column-span(4); 
    @include breakpoint-tablet{
        h3{
            font-size: 30px;
            margin-bottom: 20px;
        }
        @include grid-column-start(3);
        @include grid-column-span(4);
        margin: 90px 0;
    }
}

.cta-image{
    align-self: center;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    @include grid-column-start(1);
    @include grid-column-span(4); 
    @include breakpoint-tablet{
        @include grid-column-start(8);
        @include grid-column-span(4);
    }
    &:before{
        position: absolute;
        content: '';
        max-width: 317.65px;
        width: 69vw;
        aspect-ratio: 1 / 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url('../images/shape-circle.svg') no-repeat center;
        z-index: 1;
        @include breakpoint-tablet{
            width: 26vw;
        }
        @include breakpoint-desktop-small{
            width: 50vw;
        }
    }
}
// text-image
.hero ~  .text-image {
    margin-top: 150px;
}
.text-image-image{
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    @include grid-column-start(1);
    @include grid-column-span(4); 
    @include breakpoint-tablet{
        @include grid-column-start(1);
        @include grid-column-span(5);
    }
    &:before{
        position: absolute;
        content: '';
        max-width: 419px;
        width: 69vw;
        aspect-ratio: 1 / 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url('../images/shape-circle.svg') no-repeat center;
        z-index: 1;
        @include breakpoint-tablet{
            width: 30vw;
        }
        @include breakpoint-desktop-small{
            width: 25vw;
        }
    }
}
.text-image-text{
    align-self: center;
    @include grid-column-start(1);
        @include grid-column-span(4);
    @include breakpoint-tablet{
        @include grid-column-start(7);
        @include grid-column-span(6);
    }
  p{
    margin-bottom: 40px;
  }
}

.overview{
    margin-top: 60px;
    min-height: 800px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    @include breakpoint-desktop-small{
        margin-top: 30px;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .wrapper{
        display: block;
    > h2{
            text-align: center;
            margin-bottom: 184px;
            @include breakpoint-tablet{
                font-size: 50px;
                margin-bottom: 234px;
            }
        }
    }
}
.overview-items{
    @include grid-layout(4, 16px, 235px);
    @include breakpoint-tablet{
        @include grid-layout(12, 16px, 200px);
    }
}

.overview-item{
    background: linear-gradient(135deg, $color-green, $color-blue);
    padding-bottom:60px;
    text-align: center;
    border-radius: 50px;
    @include grid-column-span(4);
    @include breakpoint-tablet{
        @include grid-column-span(6);
    }
    .overview-item-text{
        h3{
            margin-bottom: 55px;
        }
        .btn{
            background-color: $color-white;
            padding: rem(13px) rem(58px) rem(15px) rem(60px);
            &:hover{
                background-color: $color-blue; 
             }
        }
    }
    .overview-item-image{
        margin-top: -150px;
        margin-bottom: 55px;
        justify-self: center;
        width: 300px; 
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        overflow: hidden;
        &:before{
            position: absolute;
            content: '';
            width: 261.8px;
            aspect-ratio: 1 / 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('../images/shape-circle.svg') no-repeat center;
            z-index: 1;
        }
     }
}

.gradient-bg{
    margin-top: 0px;
    background: linear-gradient(135deg, $color-green, $color-blue);
    .overview-item{
        background: $color-white;
        .btn{
            background-color: $color-green;
            &:hover{
               background-color: $color-blue; 
            }
        }
    }
}

.video-body{
    overflow: hidden;
    border-radius: 20px;
    aspect-ratio: 16 / 9;
    @include grid-column-span(4);
    @include breakpoint-tablet{
        @include grid-column-span(12);
    }
    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.play-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 111px;
    width: 10vw;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}
.contact{
    margin-top: 130px;
}

.sidebar{
    @include grid-column-start(1);
    @include grid-column-span(2);
    @include breakpoint-tablet{
        margin-top: 25px;
        @include grid-column-start(9);
        @include grid-column-span(2);
    }
    h3{
        font-size: 32px;
        margin-bottom: 20px;
    }
    p{
        margin: 0;
    }
}